.{
    .name = .monocypher,
    .version = "4.0.2",
    .fingerprint = 0xd0e6dfa83444bbe, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .monocypher = .{
            .url = "https://github.com/LoupVaillant/Monocypher/releases/download/4.0.2/monocypher-4.0.2.tar.gz",
            .hash = "N-V-__8AAMRsIgCs3iP4lnb7BV9fRzAZRJ-um2V2KeVFB2PC",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "LICENSE",
        "README.md",
    },
}
